- name: docker installer
  hosts: '{{ hosts }}'
  tasks:
    - name: docker installer
      vars:
        ansible_become: true
        ansible_become_method: sudo
        ansible_become_password: 123
      shell: |
        echo "echo"
        # package update
        # apt-get update

        # install required package
        #apt-get install ca-certificates curl gnupg
        #install -m 0755 -d /etc/apt/keyrings

        # Add Docker's official GPG key
        #curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
        #chmod a+r /etc/apt/keyrings/docker.gpg

        # Add the repository to Apt sources:
        #echo \
        #  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
        #  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
        #  tee /etc/apt/sources.list.d/docker.list > /dev/null
        #apt-get update
      register: result
    - debug:
        msg: "{{result.stdout}}"
